数据只有4种类型
--------------------------------
1. 数值
2. 文本
3. 日期·时间（序列值）
4. 公式·函数

快捷键
--------------------------------
● Ctrl+l:打开“设置单元格格式”
● Ctrl+S:保存。要经常保存文件
● Ctrl+Z:撤销，回到上一步。操作错误时，请冷静地按下这个快捷键
● Ctrl+F:查找工作表上或者文件内的字符串（检索功能）
● Ctrl+H:一次性修改或删除多个字符串（替换功能）
● Ctrl+Enter:一并输入多个单元格
● Ctrl+D:复制上一个单元格的内容
● Ctrl+R:复制左边单元格的内容
● F4:设定公式的绝对引用
● Ctrl+F2:在Excel2007之后的版本中，此快捷键可以显示打印预览
● Ctrl+F11:添加工作表
● Alt+=:运行“自动求和”
● Ctrl+C:复制
● Ctrl+V:粘贴
● Ctrl+X:剪切
● Alt+Enter:单元格内换行
● Ctrl+空格:选中活动单元格所在的整列
● Shift+空格:选中活动单元格所在的整行（活动单元格为半角英文）
● Ctrl+ -（减号）:删除单元格、行、列
● Shift+Ctrl+ +（加号）:插入单元格、行、列

函数
1.从“=”开始

求这5个单元格数值的总和最直接的方法就是输入以下公式
--------------------------------
手写：
=A1+A2+A3+A4+A5
SUM函数：
=SUM(A1:A5)

做乘法
=PRODUCT(A1:A5)

输入函数的5个步骤
--------------------------------
【格式】
=函数名（参数1，参数2……）

【F2键的功能】
--------------------------------
● 使活动单元格处于可编辑状态。
● 选中的活动单元格内容引用自其他单元格时，用有色框线显示被引用的单元格。

相对引用
--------------------------------
直接拖动复制，向下1格的对应单元格会自动计算相应的位置

绝对引用（“F4”与“$”）
--------------------------------
下拖拽复制公式的保持对应对象固定
● $A$1→固定列和行
● A$1→固定行
● $A1→固定列
● A1→不固定位置

错误值（会判断以下内容就足够了）
--------------------------------
● #N/A→（VLOOKUP函数的）检索值不存在
● #DIV/0!→以0位被除数
● #REF!→引用单元格已被删除

需要事先掌握的6个函数
--------------------------------
Excel中总共有400个以上的函数
工作中会用到、需要掌握的函数约有60～70个
其中，我们应该优先掌握的是以下6个非常重要的基础函数

● “根据指定的条件来对应处理数据”……IF函数
● “这个月的销售额是多少？”……SUM函数
● “这一销售数据涉及几笔交易？”……COUNTA函数
● “销售额的明细如何？……比如分别计算每个负责人的销售额”……SUMIF函数
● “出席者名单，多少人有××？”……COUNTIF函数
● “输入商品名称，无法自动显示价格？”……VLOOKUP函数

接下来，我将会具体讲解这6个函数。

IF函数的基础知识
--------------------------------
=IF(条件表达式,条件为真,条件为假)

● 第一参数：条件表达式（用于按照条件分别处理结果）
● 第二参数：条件为真（即第一参数中的条件表达式成立，符合条件时返回的值）
● 第三参数：条件为假（即第一参数中的条件表达式不成立，不符合条件时返回的值）

=IF(B2>=80,"A","B")

SUM函数的基础
--------------------------------
=SUM(B2:B11)

如何提高乘法运算、字符串混合输入的效率
--------------------------------
PRODUCT括号内指定的数值做乘法
=PRODUCT(A1:E1)

用星号（*）连接单元格的话很明显，前面的方法要轻松得多
=A1*B1*C1*D1*E1

连接字符串
--------------------------------
还有在括号内连接多个指定文本的CONCATENATE函数
输入：
=CONCATENATE(
之后，按住Ctrl键，点击想要连接的单元格，像这样，选中的单元格
会被“,”隔开

用“&”连接各单元格也是一样，但存在多个需要连接的目标单元格时，还是这种方法更简便

COUNTA函数
--------------------------------
计算指定单元格的范围内，包含有效数值的单元格的个数（即非空白单元格的个数）

·与COUNT函数的区别
 指定参数范围内，计算含有数值的单元格的数量。
 
一般用COUNTA函数就够了

SUMIF函数（按照负责人分别计算销售情况）
--------------------------------
● 第一参数：用于条件判断的单元格区域
● 第二参数：在第一参数指定的范围里，需要计算总和的行的判定条件
● 第三参数：实际求和的区域

按照步骤1输入“=SUMIF(A:A,G2,D:D)”这一公式，Excel会自动识别，做出以下的处理
● 需要计算总和的区域为D列数值。但并不是要算出D列中全部数值的总和。
● 在A列中，只计算与G2的值相同的行的D列数值的总和。


COUNTIF函数（参加名单中，有多少人出席）
--------------------------------
=COUNTIF(B:B,D1)
● 第一参数：计算其中非空单元格数目的区域
● 第二参数：在第一参数的指定范围内计算数目的条件

VLOOKUP（输入商品名，自动显示价格）
--------------------------------
=VLOOKUP(A2,F:G,2,0)
● 第一参数：检索值（为取得需要的数值，含有能够作为参考值的单元格）
● 第二参数：检索范围（在最左列查找检索值的范围。“单价表”检索的范围）
● 第三参数：输入对应第二参数指定范围左数第几列的数值
● 第四参数：输入0（也可以输入FALSE）

--------------------------------
通过应用与组合，提升函数的威力
--------------------------------

判断单元格中是否包含特定的字符串
--------------------------------
● 调查单元格中是否包含“世田谷区”这四个字
● 如有，则在其他单元格中输入“1”
=COUNTIF(A2,"*世田谷区*")

此处出现的“*”符号叫作“星号” 作为“通配符”使用的符号
无论是什么样的文字，无论有多少字，都可以这1个文字来代替使用

引用单元格来搜索时，要输入以下公式
--------------------------------
=COUNTIF($A2,"*"&B$1&"*")
B$1：搜索单元格B1
&: 字符串拼接

=COUNTIF(A2,"*B1*")
搜索是否含有“B1”这一字符串

“世田谷区”打○，否则打×
--------------------------------
下面的公式无法得到预期的结果。
=IF(A2="*世田谷区*","○"," ×")

在COUNTIF函数中嵌入判断是否包含字符串的条件。
=IF(COUNTIF(A2,"*世田谷区*")=1,"○","×")


消除重复数据的方法
--------------------------------
● 计算该ID在A列中的数目
● 如结果为1个则表示没有重复数据，如果是2个以上则可以认定为有重复
=COUNTIF(A:A,A2)

选中并删除重复的单元格
--------------------------------
利用先前的方法只能确认是否存在重复的数据，无法选中并删除重复的单元格
=COUNTIF($A$2:A2,A2)
1.第一参数“$A$2:A2”，指定从A2到A2作为函数的范围
2.冒号（:）前的内容表示只引用范围起始点的单元格，意为绝对引用。
3.将这一单元格向下拖拽复制后，单元格B3的范围为“$A$2:A3”，单元格B4为“$A$2:A4”，以此类推

※2007之后的Excel版本都追加了“删除重复”功能
但我个人不推荐使用，因为在实际操作中曾发生过删除了并没有重复的数据的事例。

输入连续的数字
--------------------------------
方式一：
1.在单元格A2中输入1
2.向下方拖拽复制，一直到拖拽到最后一行

方式二：
1.【开始】选项卡→【填充】→点击【系列】
2.【序列产生在】选择【列】，【终止值】输入1000，点击确定。

如何连贯输入连续的数字
--------------------------------
以上2种方法有个前提，就是所有输入单元格的数字要为固定值
1.ROW函数
2.=ROW()-n (n为行数)

在工作表中沿行方向输入连续的数字
--------------------------------
=COLUMN()

通过ROW函数、COLUMN函数在工作表中输入连续的数字，可运用在以下的需求中。
--------------------------------
● 在表格中隔行标注2种不同颜色
● 输入连续的阿拉伯数字
● 快速沿行方向输入大量 VLOOKUP函数

沿行方向输入大量 VLOOKUP函数的方法
--------------------------------
=VLOOKUP($B3,$I:$N,2,0) 
参数3的值2需要手动输入

方法一：
单元格C1到G1中，分别输入从2到6的数字
=VLOOKUP($B3,$I:$N,C$1,0)

方法二：
=VLOOKUP($B3,$I:$N,COLUMN()-1,0)

如何用VLOOKUP函数应对检索范围中竖列顺序的变动状况
--------------------------------
输入表与负责部分的项目顺序不同时该怎么办
VLOOKUP函数
即便运用了COLUMN函数，也无法得出正确的第三参数

我们就要用到MATCH函数。
=MATCH(A1,$F$1:$I$1,0)
MATCH函数中第一参数指定的值，会导出在第二参数指定范围中位于第几位的数字。


VLOOKUP在有多个相同检索值的工作表中使用
--------------------------------
需要搞出一个唯一值，不然会出问题

1.=COUNTIF($C$2:C2,C2) 统计重复
2.=A2&C2 生成新的唯一字段

--------------------------------
Excel中的日期与时间设置
--------------------------------

快速地输入今天的日期
--------------------------------
使用快捷键Ctrl+ ;


可以输入现在的时间
--------------------------------
按Ctrl+: 

工作中用Excel做会议记录时，有时会需要记录发言的时
间。这时，就会用到这个技巧。

处理时间数据
--------------------------------
TODAY函数 自动将工作表的日期更新为当前日期

导出截止到单元格B2中的日期的剩余天数。
--------------------------------
=B2-TODAY()

如何导出除周末和节假日外的营业天数
--------------------------------
想要计算除双休日和节假日外距某个截止日期的营业天数，可以使用
NETWORKDAYS函数。

=NETWORKDAYS(TODAY(),A2,节假日表!A2:A195)

● 第一参数：日期计算的开始日
● 第二参数：日期计算的结束日
● 第三参数：需要从日期计算过程中去掉含有节假日的范围

自动计算年龄
--------------------------------
=DATEDIF(起始日期,结束日期,单位)

● “Y”→年
● “M”→月
● “D”→日

=DATEDIF(B2,TODAY(),"Y")

如何从日期设置中导出星期
--------------------------------
Excel中有个函数叫作WEEKDAY函数，其主要用途为返回某日期的星期

--------------------------------
 快速处理字符串
--------------------------------
● =LEFT(A1,3)→抽取单元格A1左数3个字符
● =RIGHT(A1,4)→抽取单元格A1右数4个字符
● =MID(A1,5,2)→抽取单元格A1第5个字开始的2个字符

代表日期的8位数变为日期数据
--------------------------------
第一参数中指定公历年
第二参数中指定月份
第三参数指定日期

=DATE(2014,1,1)

拆分字符串
--------------------------------
只从住址中选出都道府县
入=IF(MID(A2,4,1)="县",LEFT(A2,4),LEFT(A2,3))

如何从住址中区分都道府县与下级地方行政区
--------------------------------
计算单元格内字符数
=LEN(A1)

=RIGHT(A2,LEN(A2)-LEN(B2))

FIND函数
--------------------------------
这是用于定位指定文字在单元格内的位置的函数

=LEFT(A2,FIND(" ",A2)-1)

如何判断字符串是否相同EXACT函数
--------------------------------
用来判定两个字符串内容是否相同
=EXACT(A2,A3)

如何把全角字符转化成半角字符
--------------------------------
=ASC(A2)

如何删除指定文字
--------------------------------
SUBSTITUTE意为“替换”
=SUBSTITUTE(B2,"-"," ")

连续输入26个英文字母
--------------------------------
CHAR函数以将参数指定的字符代码转换成字符

=CHAR(65) 元格中会显示A
连续输入a-z
=CHAR(ROW()+63)

如何计算特定字符在单元格中的数量
--------------------------------
=LEN(A2)-LEN(SUBSTITUTE(A2,"/","")


“用Excel工作”的本意是什么
--------------------------------
第一种:将数据输入新建的工作表。
	例如，输入名片的信息或日销售额数据。这种操作叫作制作“数据库”。
	
第二种:以Excel工作表中已经存在的数据，即以“数据库”为材料，
	制作出分析表或订单等“商务文本”或“资料”。
	
1.收集整理数据
2.统计分析数据

“条件格式”制作简单易懂的表格
--------------------------------
如何将比去年下降100%的单元格标红
1.【开始】菜单栏→【条件格式】→点击【新建规则】
2.选择【使用公式确定要设置格式的单元格】
3.在【为符合此公式的值设置格式】栏中输入下列公式
	=E3<100%
4.这时，【为符合此公式的值设置格式】中点击1次，工作表中预先选择
	的范围里点击只有1处为白色的单元格E3。
	接着，就会出现“=$E$3”的绝对引用形式，按3次F4键，去掉$。
	之后，输入后续的公式
	
每隔一行标不同颜色，做成简单易懂的表格
--------------------------------
1.【开始】菜单栏→【条件格式】→点击【新建规则】
2.选择【使用公式确定要设置格式的单元格】
3.栏目中输入以下公式
=MOD(ROW(),2)=1
4. 【格式】→在【填充】中选择喜欢的颜色点击确定→回到【新建规则】点击确定

消除单元格内换行的2个方法
--------------------------------
第1种，使用CLEAN函数


活用“数据有效性”，避免无用功和错误
--------------------------------
Excel中有一个重要功能——数据有效性。使用这个功能，有2个好处：
● 更高效地输入数据
● 避免输入错误

1.点击【数据】菜单栏→点击【数据有效性】。
2.从【允许】中选择【整数】。

如何修改错误提示框
--------------------------------
① 选择前文中设置有效性的单元格A2，【数据】表栏→点击【数据有效性】。
② 选择【出错警告】。
③ 在【标】与【错误信息】中输入出错警告的内容，点击确定。

如何将输入模式更换为半角英数
--------------------------------
① 选择想要设定半角英数模式的单元格（整个B列）。
② 【数据有效性】→点击【输入法模式】选项卡。
③ 从【输入法模式】栏下拉菜单中选择【打开】，点击【确定】
即使在【输入法模式】栏中选择【关闭（英文模式）】，输入状态也
会自动变为半角英数模式。

在性别栏中自动输入性别的方法
--------------------------------
① 选中想要设置序列输入的单元格。
② 【数据】选项卡→【数据有效性】→【设置】选项卡→【允许】中选择【序列】。
③ 【来源】栏中输入“男,女”→点击确定。

在工作表中预先制作选项一览
--------------------------------
① 选中单元格A2，【数据】选项卡→点击【数据有效性】。
② 【设置】选项卡→【允许】中选择【序列】。
③ 【来源】栏中点击一下，鼠标选中单元格C2～C4，点击【确定】。

掌握正确操作排序、自动筛选、数据透视表的条件
--------------------------------
