数据只有4种类型
--------------------------------
1. 数值
2. 文本
3. 日期·时间（序列值）
4. 公式·函数

快捷键
--------------------------------
● Ctrl+l:打开“设置单元格格式”
● Ctrl+S:保存。要经常保存文件
● Ctrl+Z:撤销，回到上一步。操作错误时，请冷静地按下这个快捷键
● Ctrl+F:查找工作表上或者文件内的字符串（检索功能）
● Ctrl+H:一次性修改或删除多个字符串（替换功能）
● Ctrl+Enter:一并输入多个单元格
● Ctrl+D:复制上一个单元格的内容
● Ctrl+R:复制左边单元格的内容
● F4:设定公式的绝对引用
● Ctrl+F2:在Excel2007之后的版本中，此快捷键可以显示打印预览
● Ctrl+F11:添加工作表
● Alt+=:运行“自动求和”
● Ctrl+C:复制
● Ctrl+V:粘贴
● Ctrl+X:剪切
● Alt+Enter:单元格内换行
● Ctrl+空格:选中活动单元格所在的整列
● Shift+空格:选中活动单元格所在的整行（活动单元格为半角英文）
● Ctrl+ -（减号）:删除单元格、行、列
● Shift+Ctrl+ +（加号）:插入单元格、行、列

函数
1.从“=”开始

求这5个单元格数值的总和最直接的方法就是输入以下公式
--------------------------------
手写：
=A1+A2+A3+A4+A5
SUM函数：
=SUM(A1:A5)

做乘法
=PRODUCT(A1:A5)

输入函数的5个步骤
--------------------------------
【格式】
=函数名（参数1，参数2……）

【F2键的功能】
--------------------------------
● 使活动单元格处于可编辑状态。
● 选中的活动单元格内容引用自其他单元格时，用有色框线显示被引用的单元格。

相对引用
--------------------------------
直接拖动复制，向下1格的对应单元格会自动计算相应的位置

绝对引用（“F4”与“$”）
--------------------------------
下拖拽复制公式的保持对应对象固定
● $A$1→固定列和行
● A$1→固定行
● $A1→固定列
● A1→不固定位置

错误值（会判断以下内容就足够了）
--------------------------------
● #N/A→（VLOOKUP函数的）检索值不存在
● #DIV/0!→以0位被除数
● #REF!→引用单元格已被删除

需要事先掌握的6个函数
--------------------------------
Excel中总共有400个以上的函数
工作中会用到、需要掌握的函数约有60～70个
其中，我们应该优先掌握的是以下6个非常重要的基础函数

● “根据指定的条件来对应处理数据”……IF函数
● “这个月的销售额是多少？”……SUM函数
● “这一销售数据涉及几笔交易？”……COUNTA函数
● “销售额的明细如何？……比如分别计算每个负责人的销售额”……SUMIF函数
● “出席者名单，多少人有××？”……COUNTIF函数
● “输入商品名称，无法自动显示价格？”……VLOOKUP函数

接下来，我将会具体讲解这6个函数。

IF函数的基础知识
--------------------------------
=IF(条件表达式,条件为真,条件为假)

● 第一参数：条件表达式（用于按照条件分别处理结果）
● 第二参数：条件为真（即第一参数中的条件表达式成立，符合条件时返回的值）
● 第三参数：条件为假（即第一参数中的条件表达式不成立，不符合条件时返回的值）

=IF(B2>=80,"A","B")

SUM函数的基础