额外四个快捷键/组合键小技巧
➢ tab键 ：在 Bash 解释器的快捷键中，它能够实现对命令、参数或文件的内容补全

➢ Ctrl+C组合键 ：当同时按下键盘上的 Ctrl 和字母 C 的时候，意味着终止当前进程的运行。

➢ Ctrl+D组合键：当同时按下键盘上的 Ctrl 和字母 D 的时候，表示键盘输入结束。

➢ Ctrl+l组合键：当同时按下键盘上行的 Ctrl 和字母 l 的时候，会清空当前终端中已有的内容
（相当于清屏操作）

执行命令的必备知识
-----------------------------------
参数可以用长格式（完整的选项名称）
长格式 man –-help
也可以用短格式（单个字母的缩写）
短格式 man -h
1.长格式和长格式之间不能合并
2.长格式和短格式之间也不能合并间不能合并
3.但短格式和短格式之间是可以合并的，合并后仅保留一个减号（-）即可

man 命令中常用按键及其作用
-----------------------------------
空格键 向下翻一页
PaGe down 向下翻一页
PaGe up 向上翻一页
home 直接前往首页
end 直接前往尾页
/ 从上至下搜索某个关键词，如“/linux”
? 从下至上搜索某个关键词，如“?linux”
n 定位到下一个搜索到的关键词
N 定位到上一个搜索到的关键词
q 退出帮助文档

man 命令中帮助信息的结构及其代表意义
-----------------------------------
NAME 命令的名称
SYNOPSIS 参数的大致使用方法
DESCRIPTION 介绍说明
EXAMPLES 演示（附带简单说明）
OVERVIEW 概述
DEFAULTS 默认的功能
OPTIONS 具体的可用选项（带介绍）
ENVIRONMENT 环境变量
FILES 用到的文件
SEE ALSO 相关的资料
HISTORY 维护历史与联系方式

-----------------------------------
2.3常用系统工作命令
-----------------------------------
1.echo 命令
-----------------------------------
用于在终端设备上输出字符串或变量提取后的值

2.date 命令
-----------------------------------
用于显示或设置系统的时间与日期，语法格式为“date [+指定的格式]”。

date 命令中的参数及其作用:
%S 秒（00～59）
%M 分钟（00～59）
%H 小时（00～23）
%I 小时（00～12）
%m 月份（1～12）
%p 显示出 AM 或 PM
%a 缩写的工作日名称（例如，Sun）
%A 完整的工作日名称（例如，Sunday）
%b 缩写的月份名称（例如，Jan）
%B 完整的月份名称（例如，January）
%q 季度（1～4）
%y 简写年份（例如，20）

%Y 完整年份（例如，2020）
%d 本月中的第几天
%j 今年中的第几天
%n 换行符（相当于按下回车键）
%t 跳格（相当于按下 Tab 键）

[root@linuxprobe~]# date
Sat Sep 5 09:13:45 CST 2020

[root@linuxprobe~]# date "+%Y-%m-%d %H:%M:%S"
2020-09-05 09:14:35

timedatectl 命令
-----------------------------------
用于设置系统的时间
英文全称为“time date control”，语法格式为“timedatectl [参数]”。

timedatectl 命令中的参数以及作用:
status 显示状态信息
list-timezones 列出已知时区
set-time 设置系统时间
set-timezone 设置生效时区

[root@linuxprobe~]# timedatectl status
Local time: Sun 2020-09-06 19:51:22 CST
Universal time: Sun 2020-09-06 11:51:22 UTC
RTC time: Sun 2020-09-06 19:51:21
Time zone: Asia/Shanghai (CST, +0800)
System clock synchronized: no
NTP service: inactive
RTC in local TZ: no

[root@linuxprobe~]# timedatectl set-timezone Asia/Shanghai

4.reboot 命令
-----------------------------------
用于重启系统，输入该命令后按回车键执行即可
[root@linuxprobe~]# reboot

5.poweroff命令
-----------------------------------
用于关闭系统，输入该命令后按回车键执行即可。
[root@linuxprobe~]# poweroff

6.wget 命令
-----------------------------------
用于在终端命令行中下载网络文件，
英文全称为“web get”，语法格式为“wget [参数] 网址”。

wget 命令中的参数以及作用
-b 后台下载模式
-P 下载到指定目录
-t 最大尝试次数
-c 断点续传
-p 下载页面内所有资源，包括图片、视频等
-r 递归下载

7.ps 命令
-----------------------------------
用于查看系统中的进程状态，
英文全称为“processes”，语法格式为“ps [参数]”。

-a 显示所有进程（包括其他用户的进程）
-u 用户以及其他详细信息
-x 显示没有控制终端的进程

 Linux 系统中有 5 种常见的进程状态，
 分别为运行、中断、不可中断、僵死与停止，其各自含义如下所示。
➢ R（运行）：进程正在运行或在运行队列中等待。
➢ S（中断）：进程处于休眠中，当某个条件形成后或者接收到信号时，则脱离该 状态。
➢ D（不可中断）：进程不响应系统异步信号，即便用 kill 命令也不能将其中断。
➢ Z（僵死） ：进程已经终止，但进程描述符依然存在, 直到父进程调用 wait4()系统函数后将进程释放。
➢ T（停止）：进程收到停止信号后停止运行。

当执行 ps aux 表头含义：
USER ：进程的所有者
PID ：进程ID 号
%CPU ：运算器占用率
%MEM ：内存占用率
VSZ ：虚拟内存使用量（单位是 KB）
RSS ：占用的固定内存量（单位是KB）
TTY ：所在终端
STAT ：进程状态
START ：被启动的时间
TIME ：实际使用 CPU的时间
COMMAND ：命令名称与参数

8.pstree 命令
-----------------------------------
用于以树状图的形式展示进程之间的关系，英文全称为“process tree”，输入
该命令后按回车键执行即可。

9.top 命令
-----------------------------------
用于动态地监视进程活动及系统负载等信息，输入该命令后按回车键执行即可。

➢ 第 1 行：系统时间、运行时间、登录终端数、系统负载（3 个数值分别为 1 分钟、5分钟、15 分钟内的平均值，数值越小意味着负载越低）。
➢ 第 2 行：进程总数、运行中的进程数、睡眠中的进程数、停止的进程数、僵死的进程数。
➢ 第 3 行：用户占用资源百分比、系统内核占用资源百分比、改变过优先级的进程资源百分比、空闲的资源百分比等。其中数据均为 CPU 数据并以百分比格式显示，例如“99.9 id”意味着有 99.9%的 CPU 处理器资源处于空闲。
➢ 第 4 行：物理内存总量、内存空闲量、内存使用量、作为内核缓存的内存量。
➢ 第 5 行：虚拟内存总量、虚拟内存空闲量、虚拟内存使用量、已被提前加载的内存量。

10.nice 命令
-----------------------------------
用于调整进程的优先级，语法格式为“nice 优先级数字 服务名称”。

数字越低（取值范围是-20～19），优先级越高
[root@linuxprobe~]# nice -n -20 bash
[root@linuxprobe~]#

11.pidof 命令
-----------------------------------
用于查询某个指定服务进程的 PID 号码值，语法格式为“pidof [参数] 服务名称”

12.kill命令
-----------------------------------
用于终止某个指定 PID 值的服务进程，语法格式为“kill [参数] 进程的 PID”。

13.killall 命令
-----------------------------------
用于终止某个指定名称的服务所对应的全部进程，
语法格式为“killall [参数] 服务名称”。

-----------------------------------
2.4系统状态检测命令
-----------------------------------

1.ifconfig 命令
-----------------------------------
用于获取网卡配置与网络状态等信息，
英文全称为“interface config”，语法格式为“ifconfig [参数] [网络设备]”。

2.uname 命令
-----------------------------------
用于查看系统内核版本与系统架构等信息，
英文全称为“unix name”，语法格式为“uname [-a]”。

[root@linuxprobe~]# uname -a
Linux linuxprobe.com 4.18.0-80.el8.x86_64 #1 SMP Wed Mar 13 12:02:46 UTC 2019
x86_64 x86_64 x86_64 GNU/Linux

3.uptime 命令
-----------------------------------
用于查看系统的负载信息，输入该命令后按回车键执行即可。

4.free 命令
-----------------------------------
用于显示当前系统中内存的使用量信息，语法格式为“free [-h]”。

[root@linuxprobe~]# free -h
     Total used free shared buffers buff/cache available
Mem： 1.9Gi 1.4Gi 99Mi 20Mi 450Mi 348Mi
Swap： 2.0Gi 80Mi 1.9Gi

Total：内存总量
used：已用量
free：空闲量
shared：进程功效的内存量
buffers：磁盘缓存的内存量
buff/cache：缓存的内存量
available：可用内存量

5.who 命令
-----------------------------------
用于查看当前登入主机的用户终端信息，输入该命令后按回车键执行即可。

6.last 命令
-----------------------------------
用于调取主机的被访记录，输入该命令后按回车键执行即可

7.ping 命令
-----------------------------------
用于测试主机之间的网络连通性，语法格式为“ping [参数] 主机地址”。

8.tracepath 命令
-----------------------------------
用于显示数据包到达目的主机时途中经过的所有路由信息，
语法格式为“tracepath [参数] 域名”。

9.netstat 命令
-----------------------------------
用于显示如网络连接、路由表、接口状态等的网络相关信息，
英文全称为“network status”，语法格式为“netstat [参数]”。

netstat 命令中的参数以及作用:
-a 显示所有连接中的 Socket
-p 显示正在使用的 Socket 信息
-t 显示 TCP 协议的连接状态
-u 显示 UDP 协议的连接状态

-n 使用 IP 地址，不使用域名
-l 仅列出正在监听的服务状态
-i 现在网卡列表信息
-r 显示路由表信息

10.history 命令
-----------------------------------
history 命令用于显示执行过的命令历史，语法格式为“history [-c]”。

11.sosreport 命令
-----------------------------------
sosreport 命令用于收集系统配置及架构信息并输出诊断文档，
输入该命令后按回车键执行即可。

-----------------------------------
2.5查找定位文件命令
-----------------------------------

1.pwd 命令
-----------------------------------
用于显示用户当前所处的工作目录，
英文全称为“print working directory”，
输入该命令后按回车键执行即可。

2.cd 命令
-----------------------------------
cd 命令用于切换当前的工作路径，
英文全称为“change directory”，语法格式为“cd [参数] [目录]”。

3.ls 命令
-----------------------------------
ls 命令用于显示目录中的文件信息，英文全称为“list”，
语法格式为“ls [参数] [文件名称]”。
