基类
------------------------------------
Object
Component 组件
Container 容器


Container 三个继承的类
------------------------------------
Window 窗口容器
panel 内嵌容器
ScrollPane 含有滚动条容器


Window 窗口常见继承类
------------------------------------
Frame 创建窗口
Diaglog 创建对话框

Component作为基类常见API
------------------------------------
setLocation 设置组件的位置
setSize 设置组件的大小
setBounds 同时设置组件的位置、大小
setVisible 设置该组件的可见性

Container作为容器根类，提供了如下方法来访问容器中的组件
------------------------------------
add 向容器中添加其他组件 (该组件既可以是普通组件，也可以 是容器) ， 并返回被添加的组件
getComponentAt 返回指定点的组件
getComponentCoun 返回该容器内组件的数量
getComponents 返回该容器内的所有组件

常用API
------------------------------------
setLayout 设置式样


------------------------------------
LayoutManager布局管理器
------------------------------------

FlowLayout
------------------------------------
FlowLayout(int align) 指定垂直间距、水平间距
FlowLayout(int align,int hgap,int vgap) 指定对齐方式及指定的垂直问距、水平间距创建FlowLayout 布局管理器

FlowLayout 中组件的排列方向(从左向右、从右向左、从中间向两边等)
FlowLayout类的静态常量 : FlowLayout. LEFT 、 FlowLayout. CENTER 、 FlowLayout. RIGHT ，默认是左对齐

BorderLayout
------------------------------------
将容器分为 EAST 、 SOUTH 、 WEST 、 NORTH 、 CENTER五个区域

1.当向使用 BorderLayout 布局管理器的容器中添加组件时默认添加到中间区域中；
2.如果向同一个区域中添加多个组件时 ， 后放入的组件会覆盖先放入的组件；

BorderLayout(int hgap,int vgap): 使用指定的水平间距、垂直间距创建

GridLayout
------------------------------------
GridLayout 采用指定 的行数、列 数 ，以及指定的横向间距 、 纵向间距将容器分割成多个网格

gridx 设置受该对象控制的GUI组件左上角所在网格的横向索引
gridy 设置受该对象控制的GUI组件左上角所在网格的纵向索引


BoxLayout
------------------------------------
BoxLayout.X_AXIS( 横向)和 BoxLayout.Y _AXIS (纵向〉两个方向

AWT中常用组件
------------------------------------
| 组件名        | 功能                                                                                                   |
| ------------- | ---------------------------------------------------------------------------------------------------- |
| Button        | Button                                                                                               |
| Canvas        | 用于绘图的画布                                                                                              |
| Checkbox      | 复选框组件（也可当做单选框组件使用）                                                                                   |
| CheckboxGroup | 用于将多个Checkbox 组件组合成一组， 一组 Checkbox 组件将只有一个可以 被选中 ， 即全部变成单选框组件                                        |
| Choice        | 下拉选择框                                                                                                |
| Frame         | 窗口 ， 在 GUI 程序里通过该类创建窗口                                                                               |
| Label         | 标签类，用于放置提示性文本                                                                                        |
| List          | JU表框组件，可以添加多项条目                                                                                      |
| Panel         | 不能单独存在基本容器类，必须放到其他容器中                                                                                |
| Scrollbar     | 滑动条组件。如果需要用户输入位于某个范围的值 ， 就可以使用滑动条组件 ，比如调 色板中设置 RGB 的三个值所用的滑动条。当创建一个滑动条时，必须指定它的方向、初始值、 滑块的大小、最小值和最大值。 |
| ScrollPane    | 带水平及垂直滚动条的容器组件                                                                                       |
| TextArea      | 多行文本域                                                                                                |
| TextField     | 单行文本框                                                                                                |


对话框Dialog
------------------------------------
owner:当前对话框的父窗口
title:当前对话框的标题
modal：当前对话框是否是模式对话框，true/false

FileDialog
------------------------------------
Dialog 类还有 一个子类
FileDialog依赖于运行平台的实现，无法指定模态或者非模态，跟平台走
parent:指定父窗口
title:对话框标题
mode:文件对话框类型，如果指定为FileDialog.load，用于打开文件，如果指定为FileDialog.SAVE,用于保存文件、

getDirectory() 获取被打开或保存文件的绝对路径
getFile() 获取被打开或保存文件的文件名

事件处理
------------------------------------
4个重要的概念需要理解：
1.事件源(Event Source)：操作发生的场所，通常指某个组件，例如按钮、窗口等；
2.事件（Event）：在事件源上发生的操作可以叫做事件，GUI会把事件都封装到一个Event对象中，如果需要知道该事件的详细信息，就可以通过Event对象来获取。
3.事件监听器(Event Listener):当在某个事件源上发生了某个事件，事件监听器就可以对这个事件进行处理。
4.注册监听：把某个事件监听器(A)通过某个事件(B)绑定到某个事件源(C)上，当在事件源C上发生了事件B之后，那么事件监听器A的代码就会自动执行
事件监听器(A)
事件(B)
事件源(C)

事件
AWT把事件分为了两大类：
------------------------------------
1.低级事件：这类事件是基于某个特定动作的事件。比如进入、点击、拖放等动作的鼠标事件，再比如得到焦点和失去焦点等焦点事件。
| 事件           | 触发时机                                                                              |
| -------------- | --------------------------------------------------------------------------------- |
| ComponentEvent | 组件事件 ， 当 组件尺寸发生变化、位置发生移动、显示/隐藏状态发生改变时触发该事件。                                       |
| ContainerEvent | 容器事件 ， 当容器里发生添加组件、删除组件时触发该事件 。                                                    |
| WindowEvent    | 窗口事件， 当窗 口状态发生改变 ( 如打开、关闭、最大化、最 小化)时触发该事件 。                                       |
| FocusEvent     | 焦点事件 ， 当组件得到焦点或失去焦点 时触发该事件 。                                                      |
| KeyEvent       | 键盘事件 ， 当按键被按下、松开、单击时触发该事件。                                                        |
| MouseEvent     | 鼠标事件，当进行单击、按下、松开、移动鼠标等动作 时触发该事件。                                                  |
| PaintEvent     | 组件绘制事件 ， 该事件是一个特殊的事件类型 ， 当 GUI 组件调 用 update/paint 方法 来呈现自身时触发该事件，该事件并非专用于事件处理模型 。 |

2.高级事件：这类事件并不会基于某个特定动作，而是根据功能含义定义的事件。
| 事件             | 触发时机                                       |
| -------------- | ------------------------------------------ |
| ActionEvent    | 动作事件 ，当按钮、菜单项被单击，在 TextField 中按 Enter 键时触发 |
| AjustmentEvent | 调节事件，在滑动条上移动滑块以调节数值时触发该事件。                 |
| ltemEvent      | 选项事件，当用户选中某项， 或取消选中某项时触发该事件 。              |
| TextEvent      | 文本事件， 当文本框、文本域里的文本发生改变时触发该事件。              |

监听器
------------------------------------
1.不同的事件需要使用不同的监听器监听，
2.不同的监听器需要实现不同的监听器接口， 
3.当指定事件发生后,事件监听器就会调用所包含的事件处理器(实例方法)来处理事件。

| 事件类别        | 描述信息                 | 监听器接口名        |
| --------------- | ------------------------ | ------------------- |
| ActionEvent     | 激活组件                 | ActionListener      |
| ItemEvent       | 选择了某些项目           | ItemListener        |
| MouseEvent      | 鼠标移动                 | MouseMotionListener |
| MouseEvent      | 鼠标点击等               | MouseListener       |
| KeyEvent        | 键盘输入                 | KeyListener         |
| FocusEvent      | 组件收到或失去焦点       | FocusListener       |
| AdjustmentEvent | 移动了滚动条等组件       | AdjustmentListener  |
| ComponentEvent  | 对象移动缩放显示隐藏等   | ComponentListener   |
| WindowEvent     | 窗口收到窗口级事件       | WindowListener      |
| ContainerEvent  | 容器中增加删除了组件     | ContainerListener   |
| TextEvent       | 文本字段或文本区发生改变 | TextListener        |


