n1基础课程第一课（1）
--------------------------------------------
コンテスト 
竞赛，竞演，竞技

発表（はっぴょう）
[名词] 发表，发言，宣布，公开，演讲

うんざり
[副词 サ变] 厌烦，腻烦，腻味

雨が続いてうんざりだ　

彼の話はいつも長たらしくてをうんざりさせる。

長たらしい
冗长的，长的令人厌烦的。

~かける[接尾]
。。开始什么什么
动词ます形连用形后
= ~しそうになる
= ~し始める

おや
轻微的意外的感叹词

~ て初めて
...之后...，只有...之后才

心（こころ）を捕（と）らえる
抓住。。。心，吸引住。。。的内心

何時の間にか（いつのまにか）
不知不觉间

嫌いだったはずなのに何時の間にか好きになっていた

耳を傾ける
注意して聞く
侧耳倾听，用心倾听，注意听

傾ける
使。。倾斜，倾注。。

散る（ちる）
凋零，散落，散开

~もさることながら
。。自不必说，。。也更

心を打つ（うつ）
打动人心

次第に　（しだいに）
渐渐地
同义：だんだん

～を込めて（こめて）
对。。倾注感情；满怀。。

重なる（かあさなる）
重叠，重合在一起

舞台（ぶたい）
舞台

余り（あまり）
还多一些

うまくいく
进展顺利

~はともかく（として）
。。姑且不说

俳優（はいゆ）
演员

ユーモア[名]
幽默
ユーモアのある人
あの人はユーモアがある

語彙：～かける
--------------------------------------

1.ある動作をはじめ、進行している状態にある。
～し始める

死にかける

2.途中で進行した物事が中断した状態にある
途中まで～をする

彼の家まで行きかけたが戻ってきた
※可用~<けけ>的形式作为名词使用

飲みかけのコーヒー　

書きかけの手紙

3.相手に向かって～する
朝。。做。。

英語で外国人に話しかけてみたい

毎日が常に私たちに微笑みかける

語彙：心を捕らえる
--------------------------------------
△捕らえる（とらえる）　他一 抓住逮捕

犯人を捕らえる

獲物を捕らえる

※　～が～を捕らえる

不安が彼を捕らえる
△捉える　把握（机会），理解（要点）
チャンスを捉える
文章の意味を正しく捉える

語彙：耳を傾ける
--------------------------------------
△傾ける（かたむける）使。。倾斜；倾注。。
情熱を傾ける
研究に全力を傾ける

語彙：重なる
--------------------------------------
重なる（かさなる）[自五]

トラックにたくさんの荷物が重なって集まれている

日曜と祭日が重なっている

彼は次から次へと重なる不幸にすっかり打ちのめされていた
（うちのめす：打垮，搞垮）

重ねる（かさねる）[他一]

自弁の将来のために今日まで努力を重ねてきた

語彙：反対（はんたい）
--------------------------------------
[动名]反对
核開発に反対する
反対を歌える

[名 形动]
1.相反
事実はその反対だ
兄とは反対に弟は勉強家だ

2.成对事物中的另一方
道の反対側

反対の足から踏み出す

語彙：交える（まじえる）[他一]
--------------------------------------
1.夹杂，混杂，把。。包含在内

仕事に私情を交えてはいけない
子どもも交えて10人だった

2.交叉，交换
枝と枝とを交える

言葉を交える

膝を交える　
促膝谈心

文型： ~て初めて
--------------------------------------
接续：动词て形＋て初めて
意味：～をしてから/その時になって、やっと／ようやく
努力して初めて、成功するのだ

子を持って初めて親の有難さが分かった

分かれて初めて、彼の良さがわかった

初めて：一回目／最終

生まれて初めて飛行機に乗った

昨日、去年になって初めて雪が降った

文型： ~てさることながら
--------------------------------------
然る（さる）动词连体形「さり」= そうである／その通りである

ながら：ではあるが、けれども

接续：名词+もさることながら

意味：AもさることながらB
＝Aもそうだが、そればかりでなくBも
＝Aはもちろんのこと、しかし、Bのほうが

彼女は歌のうまさもさることながら、ピアノの弾き方も上手だ

進学問題は親の希望もさることながら、本人の気持ちがまず大切ではないでしょうか

文型： ~はともかく（として）
--------------------------------------
接续：名词+はともかく（として）
意味：～は別にして。は問題外として

見栄えはともかく、味はとてもいい

見栄えはともかく、味はひどいものだ

買うか買うないかはともかく、説明だけは聞いてください

将来のことはともかくとして、明日の試験は大丈夫なの？

※AからともかくB
＝Aは我慢できる／許せる／認められるが、Bは～

遅刻ならともかく、無断欠勤などもってのほかだ

※それはともかくとして：話題を転換する

文型： ~はともかく（として）
--------------------------------------
接续：名词+といったら

意味：感嘆、驚き、期待はずれの感情（プラス、マイナスの両方）を表す

その景色の美しさといったら、口で言い表せないほどです

毎日仕事に追われ、自由な時間といったらただの一分もなかった

文型： ~といったら
--------------------------------------
※～といったらありはしない。～といったらありゃしない

继续：动词辞书形，形容词い形+
	～といったらありはしない。～といったらありゃしない
	
	动词，形容动形+
	～といったらありはしない。～といったらありゃしない
意味：～といったらこれほどのことは（存在し）ない
。。。极了，别提有多。。。了

彼女はこっちが立場上断れないとわかっていて、わざわざ
いやな仕事にを押し付けてくるのだ。悔しいといったらあ
りはしない

一週間もお風呂に入らないんだもの、汚いといったらあり
ゃしない

省略：
～といったらない、～ったらない
花嫁衣装（はなよめいしょう）を着た彼女の美しさ
といったなかった

うちのおやじ、うるさいったらない

文型： ~ならでは
--------------------------------------
接续：名词+ならでは
意味：～だけにある　～だけができる

この味はおふくろの手作りならでは出せない味だ

こんな素晴らしいアイディアはセンス豊かな彼ならではですね

※　ならでは＋の[连体]

これは京都ならではの景色ですね

彼女にはベテランならではの演技力がある

n1基础课程第一课（2）
--------------------------------------------

复习
1.难得您原道而来，不巧我丈夫却不在家，真是不好意西
[あいにく]
せっかく遠方（遠いところ）から来て下さったのに、あいにく
主人は留守していて、すみません。

2.桌上放着还没有吃完的面包（～かける）
テーブルの上に食べかけのパンが置いてある

3.樱花之美，自不用说，其生命的短暂，更是摄人心魄。[さることながら、]
桜の美しさもさることながら、その命短さが人の心を捕らえる

4.只有工作了才能称得上是一个社会人[て初めて]
働いて初めて、社会人だと言える

5.这家店的拉面味道姑且不论，价格很便宜的[はともかく]
この店のラーメンは味はともかく、値段は安い

6.婚事定下来的时候，别提他有多高兴了[といったら]
結婚が決まった時の彼の喜びようといったらかった

7.这只有女性才能想的出来的创意[~ならでは(の)]
これは女性ならではのアイデアだ

いずれも：不管那个都。。
=どちらも／どれも

私には：
对我来说，在我看来
=私にとって　

ことばは～難しさを教える

そうだ[样态助动词]：
看上去好像。。

考えつく：
想到，想起 新的想法浮现在脑海里

考えが浮かぶ

△なんて：
什么的，之类的 含有说话人轻视的语气

△大騒ぎ（おおさわぎ）吵吵闹闹，大肆宣扬

△～にはあたらない　没必要用不着

△だって＝でも　

△誰に～できる
に：能力（できる）的主体

△エピソード　小插曲，小故事

△～からいうと
～の点で見ると

△ずれる　
1.（位置が）偏离，离开
メガネがずれている

2.（主題などか）偏离，背离
テーマからずれる
時代からずている人

△私は～思いでした

△思い：一种体验，感觉

△目から鱗（うろこ）が落ちる
恍然大悟

△に：感情，感受产生的原因

△すら：甚至，连

△あくまでも
始终，到底，终究

△～に過ぎない
只不过。。，不过是。。

△事（こと）もなげ　
若无其事

平気。何事もないかのよに平然としている様子

「それなら、わかれましょう」と彼女事もなげに言った

事もなげに数学の難問を解いた

△引っ張る（ひっぱる）牵引，拽，拉

△案外（あんがい）意外，出乎意料

△ちょっとした　一点点的，稍微的

△競う（きそう）竞争

△最優秀賞（さいゆうしゅうしょう）
一等奖，冠军

△受賞（じゅしょう）获奖

語彙（ごい）１：考えつくvs思いつく
--------------------------------------
 考えつく：時間をかけて検討した結果、
		考えが心に浮かんだような場合に用いる
思いつく：十分に検討することなく、考えがぱっと
		心に浮かんだような場合にも用いる

語彙（ごい）２：左右（さゆう）
--------------------------------------
１.ひだりとみぎ
２．支配する

感情に左右される

天候に左右される

固有観念に左右されず、別の視点から物事を見てみよう。

意味：「ても」、「でも」のくだけた言い方

今更後悔したって、もう遅いよ

こんな簡単な問題、小学生だって解けるよ

誰にだって一つや二つ秘密があるんだよ


語彙（ごい）４：あくまで（も）
--------------------------------------
徹底的に
后接意志性动词时 どんなことがあっても、あることを
最後までやりとげるさま。无论如何也坚决

私はあくまでも自分の目的を達成したい

双方の親があくまでも反対するので、いつになっても
結婚することができない

２．どこまでも
1）后接个人主张，判断时 どんなに否定しよがやはり。。
终究，终归，说到到底

私たちが見ているのは、あくまでも物の一面にすぎないんだ

これはあくまでも私個人の見解ですが、。。

あくまでも例えですので


2）后接性质，状态时  表示程度的彻底

あくまでも澄み切った空

　
語彙（ごい）5：ちょっとした
--------------------------------------
１．少しの。わずかの
天才と私たち普通の人間の違いは、ちょっとした
ことなのかもしれない

ちょっとしたことで彼と喧嘩してしまった

２．（逆説的に）かなりの。相当な

語彙（ごい）６：すら「助词」
--------------------------------------
意味：用于举出极端的事例。甚至，连
接续：名词+（で）すら

こんなことは子どもですら知っている

疲れて、立っていることすらできない
 
その小説はあまりにも面白くて、
食事の時間すら持ったないと思うほどだ

※～さえ
彼は手伝ってさえくれない
本を読みさえしない
　
※～さえ～ば：表示最低的条件。
只要。。就。。

君/あなたさえそぼにいてくれれぼ、ほかに何もいらない

文型１：～に（は）あたらない
--------------------------------------
意味：～をする必要はない

接续：动词词书形/名词+に（は）あたらない

＜后面常接感情，评价方面的词语＞

如：驚く、嘆かく、責める、非難する
	感心する、ほめる、称賛する

大騒ぎするにあたらない