/* Login */

.login-container {
    width: 100%;
    height: 100%;
}

.login-left-column {
    width: 66%;
    background-image: url(../images/login-banner.png);
    background-repeat: no-repeat;
    background-color: #8FBE6F;
    background-position: left bottom;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.login-right-column {
    width: 30%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.login-form {
    position: absolute;
    width: 100%;
    padding: 40px 10px 40px 40px;
    top: 25%;
    left: 0;
}

.login-error {
    color: #e4593d
}

/* App selection popup */

.item-wrapper {
    padding-left: 0;
    margin-top: 5px;
}

.item-wrapper .message {
    text-align: left;
    margin-left: 5px;
    line-height: 40px;
    color: #606b7d;
}
.item-wrapper .message span {
    font-size: 14px;    
}

.item-wrapper .item {
    width: 25%;
    padding: 0;
    margin: 0;
    float: left;
}

.modal-footer {
    position: relative;
}
.modal-footer .loading {
    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -20px;
}
